<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Website is offline - Fraeio</title>
  <meta name="robots" content="noindex">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
  <style>
      * {
          font-family: 'K2D', sans-serif !important;
          color: #575757;
          box-sizing: border-box;
      }

      body {
          margin: 0;
          background: #fff;
      }

      h1 {
          position: absolute;
          top: 14px;
          left: 25px;
          margin: 0;
          display: none;
      }

      h2 {
          font-size: 50px;
          background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(234, 230, 255));
          -webkit-background-clip: text !important;
          -webkit-text-fill-color: transparent !important;
          font-weight: 900;
          text-align: center;
          width: 100vw;
          padding: 25px 0;
      }

      .red-banner {
          margin-top: 75px;
          background-image: radial-gradient(circle farthest-corner at 12.3% 19.3%, rgba(255, 0, 0, 0.82) 0%, rgba(255, 0, 0, 0.6) 100.2%);
      }

      .center {
          width: 100%;
          padding: 25px 25px;
          margin: 25px auto;
          border-radius: 8px;
      }

      hr {
          border-color: #c4c4c4 !important;
          color: #c4c4c4 !important;
      }
  </style>
</head>
<body>
<!--<h1>Additional</h1>-->
<div class="red-banner">
  <h2 id="cf_error_no_txt">The website is offline</h2>
</div>
<div class="uk-container uk-container-large">
  <div class="center" style="background: #fff8f8;">
    <div class="uk-child-width-1-2@m" uk-grid>
      <div>
        <h3>What happened?</h3>
        ::ALWAYS_ONLINE_NO_COPY_BOX::
      </div>
      <div>
        <h3>What can I do?</h3>
        <p>
          <b>If you're a visitor of this website:</b><br>
          Please try again in a few minutes.<br>
          <br>
          <b>If you're the owner of this website:</b><br>
          Contact your hosting provider letting them know your web server is not completing requests.
          <a href="https://support.cloudflare.com/hc/en-us/articles/360029779472-Troubleshooting-Cloudflare-1XXX-errors" target="_blank">Additional troubleshooting information here.</a>
        </p>
      </div>
    </div>
  </div>
  <div class="center" style="margin-top: 40px;text-align: center; padding-top: 25px; border-top: 1px solid #ababab;border-radius: 0;">
    <small>Ray ID: ::RAY_ID:: • Your IP: ::CLIENT_IP:: • <span id="cf_location"></span>
      <a href="https://support.frae.io" target="_blank">Fraeio Support</a></small>
  </div>
</div>
</body>
</html>