<html lang="en">
<!--
Notes

::RAY_ID::

::GEO::

-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Access Denied - Fraeio</title>
  <meta name="robots" content="noindex">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;800&amp;display=swap" rel="stylesheet">
  <style>
      * {
          font-family: 'K2D', sans-serif;
          color: #575757;
          box-sizing: border-box;
      }

      body {
          margin: 0;
          background: #fff;
      }

      h1 {
          position: absolute;
          top: 14px;
          left: 25px;
          margin: 0;
      }

      h2 {
          font-size: 50px;
          background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(234, 230, 255));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 900;
          text-align: center;
          width: 100vw;
          padding: 25px 0;
      }

      .red-banner {
          margin-top: 75px;
          background-image: radial-gradient(circle farthest-corner at 12.3% 19.3%, rgba(255, 0, 0, 0.82) 0%, rgba(255, 0, 0, 0.6) 100.2%);
      }

      .center {
          max-width: 900px;
          width: 100%;
          padding: 5px 25px;
          margin: 25px auto;
          border-radius: 8px;
      }

      hr {
          border-color: #c4c4c4 !important;
          color: #c4c4c4 !important;
      }
  </style>
</head>
<body>
<h1>Error 1006</h1>
<div class="red-banner">
  <h2>Access denied</h2>
</div>
<div class="center" style="background: #fff8f8;">
  <h3>What happened?</h3>
  <p>The owner of this website has banned your ::GEO::</p>
</div>
<div class="center" style="margin-top: 40px;text-align: center; padding-top: 25px; border-top: 1px solid #ababab;border-radius: 0;">
  <small>Ray ID: ::RAY_ID::  •  Your IP: ::CLIENT_IP::  •  <a href="https://support.frae.io" target="_blank">Fraeio Support</a></small>
</div>
</body>
</html>