<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Just a moment...</title>
  <meta name="robots" content="noindex">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=K2D:wght@400;800&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/css/uikit.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.6/dist/js/uikit.min.js"></script>
  <style>
      .frae-loading > div {
          position: absolute;
          left: 50%;
          top: calc(50% - 10px);
          transform: translate(-50%, -50%);
      }

      .frae-loading_1 {
          color: #ff01fb;
          transform: scale(0.99) translate(-50%, -50%) rotate(120deg) !important;
      }

      .frae-loading_2 {
          color: #00f3ff;
          transform: scale(1) translate(-50%, -50%) rotate(-120deg) !important;
      }

      .frae-loading_3 {
          color: #8b00ff;
          transform: scale(1.01) translate(-50%, -50%) rotate(0deg) !important;
      }
      .imunderattack_style h1 {
          color: rgb(102, 102, 102);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          text-align: center;
          margin: 0 0 2px;
      }
      .imunderattack_style p[data-translate='process_is_automatic'], .imunderattack_style p[data-translate='allow_5_secs'] {
          color: rgb(102, 102, 102);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-size: 12.8px;
          font-weight: 400;
          line-height: 19.2px;
          margin: 0;
      }

  </style>
</head>
<body>
<div class="fraeconnect-landing uk-section uk-section-muted" uk-height-viewport style="position:absolute;top:0;width:100%;">
  <div class="frae-loading uk-animation-fade">
    <div class="frae-loading_1" uk-spinner="ratio: 4"></div>
    <div class="frae-loading_2" uk-spinner="ratio: 4"></div>
    <div class="frae-loading_3" uk-spinner="ratio: 4"></div>
  </div>
  <span class="imunderattack_style uk-animation-fade uk-text-center" style="
    margin: auto;
    top: 50%;
    padding-left: 10px;
    width: 80%;
    transform: translate(-50%, 60px);
    position: absolute;
    left: 50%;
    ">::IM_UNDER_ATTACK_BOX::</span>
</div>
</body>
</html>